
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BoostMartBD - Facebook Boost Service</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f5f7fa; margin: 0; padding: 0; }
    header { background-color: #0052cc; color: white; padding: 20px; text-align: center; }
    section { max-width: 700px; margin: 20px auto; background: white; padding: 20px; border-radius: 10px; }
    form label { display: block; margin: 10px 0 5px; }
    form input, form textarea { width: 100%; padding: 10px; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc; }
    form button { background-color: #0052cc; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
    footer { text-align: center; padding: 20px; font-size: 14px; color: #777; }
  </style>
</head>
<body>
  <header>
    <h1>BoostMartBD</h1>
    <p>Facebook Page Boost Service</p>
  </header>
  <section>
    <h2>📋 অর্ডার ফর্ম</h2>
    <p>ফর্ম পূরণ করে অর্ডার করুন। আমরা ১ ঘণ্টার মধ্যে Boost শুরু করব।</p>
    <form action="#" method="post">
      <label>আপনার নাম:</label>
      <input type="text" name="name" required />
      <label>Facebook পেজ লিংক:</label>
      <input type="url" name="page_link" required />
      <label>Boost বাজেট (টাকা):</label>
      <input type="number" name="budget" required />
      <label>টার্গেট (দেশ, বয়স, আগ্রহ):</label>
      <textarea name="target" rows="4" required></textarea>
      <label>আপনি বিকাশে টাকা পাঠিয়েছেন?</label>
      <input type="text" name="payment_confirmation" required />
      <button type="submit">অর্ডার সাবমিট করুন</button>
    </form>
  </section>
  <footer>
    📞 বিকাশ: 01877435764 | 📧 Email: ruhirowja070@gmail.com
  </footer>
</body>
</html>
